body                        { background: #fff; }
.center                     { margin-top: 150px; }
nav, .actions               { position: relative; z-index: 2; background-color: rgba(255, 255, 255, .8); }
.button-play                { margin-left: 10px; }
.slot-machine               { z-index: 1; position: relative; height: 216px; border: 1px solid #E1E1E1; border-radius: 5px; overflow: hidden; box-shadow: 0px 0px 2px rgba(0,0,0, .1); }
.slot-machine.debug         { overflow: visible; }
.slot-machine:before        { content: ''; display: block; width: 100%; position: absolute; height: 72px; z-index: 1; background: linear-gradient(to bottom, rgba(255,255,255,1) 20%,rgba(255,255,255,.3) 100%); border-radius: 5px; }
.slot-machine:after         { content: ''; display: block; width: 100%; position: absolute; bottom: 0; height: 72px; z-index: 1;  background: linear-gradient(to top, rgba(255,255,255,1) 20%,rgba(255,255,255,.3) 100%);  border-radius: 5px; }

.reel                       { position: relative;  }
.reel .reel-item            { font-size: 2rem; padding: 2rem 0; text-align: center; }
.reel .reel-item.winner     { animation: flash; animation-duration: 1s; animation-iteration-count: 3; }

@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.reel-wrapper .reel-debug           { text-align: center; position: absolute; width: 96%; top: 4px; left: 5px; font-size: 80%; background-color: rgba(0,0,0, .6); color: #fff; z-index: 5; }
.reel-wrapper                       { position: relative; }
.reel-wrapper .reel-debug label     { text-transform: uppercase; color: #ddd; }
.reel-wrapper .reel-debug ul        { margin: 0; }
.reel-wrapper .reel-debug ul li     { list-style: none; line-height: 1; margin: 7px 4px; float: left; }



/* Larger than mobile */
@media (min-width: 400px) {
    html                                        { font-size: 37.5%; }
    .slot-machine .column,
    .slot-machine .columns                      { margin-left: 4%; }
    .slot-machine .column:first-child,
    .slot-machine .columns:first-child          { margin-left: 0; }
    .slot-machine .four.columns                 { width: 30.6666666667%; }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    html                                        { font-size: 42.5%; }
}

/* Larger than tablet */
@media (min-width: 750px) {
    html { font-size: 52.5%; }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    html { font-size: 57.5%; }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    html { font-size: 62.5%; }
}